apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # aks.io/tls-cert-keyvault-uri: https://dev-2d8fd377a8d1a.vault.azure.net/certificates/generated-cert
    aks.io/tls-cert-keyvault-uri: https://dev-2d8fd377a8d1a.vault.azure.net/certificates/test
    aks.io/require-osm-mtls: "true"

    # TODO: Remove
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_ssl_name "server.example.cluster.local";
    nginx.ingress.kubernetes.io/proxy-ssl-secret: "kube-system/osm-ingress-client-cert"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
  name: foo
spec:
  ingressClassName: webapprouting.aks.io
  rules:
  - host: foo.test.ingress.dev
    http:
      paths:
      - backend:
          service:
            name: server
            port:
              number: 80
        path: /
        pathType: Prefix
