# clone this to a file called .env and fill in the values

TENANT_ID=<azure_tenant_id>
SUBSCRIPTION_ID=<azure_subscription id>
INFRA_NAMES="basic-cluster"
SERVICE_PRINCIPAL_APP_OBJ_ID=<azure_app_registration_object_id>
